[33mcommit 8047bf7f5cf1b84f18ce1ee573be030e0323ba19[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Lev Sergeev <EleonoraLioness@gmail.com>
Date:   Mon Oct 11 14:45:50 2021 +0300

    implementation: user move, the logic of the death of ships, hits

[33mcommit 9eb286ed50cc1f64b273d267e10eac0768bbe15d[m
Author: Lev Sergeev <EleonoraLioness@gmail.com>
Date:   Mon Oct 11 12:26:35 2021 +0300

    The implemented version of the enemy and preparation for the expansion of functionality

[33mcommit 82198952116412517a73a372bb890ee84835a0bf[m
Author: Lev Sergeev <EleonoraLioness@gmail.com>
Date:   Sun Oct 10 20:10:23 2021 +0300

    the first working test-version of the arrangement of ships by computer (package com.eleonoralion.DotCom2, class Main)

[33mcommit 33898cf5555109e765f88dfa5a93287864b6ee9b[m
Author: Lev Sergeev <EleonoraLioness@gmail.com>
Date:   Sun Oct 10 18:30:58 2021 +0300

    add test versions

[33mcommit 7fc5d2e62b0bfff570f59078eae84e8cb3ad390f[m
Author: Lev Sergeev <EleonoraLioness@gmail.com>
Date:   Fri Oct 8 16:58:29 2021 +0300

    DotCom, first version with List<>
